MONGODB_URI=mongodb://127.0.0.1:27017/reddish
SECRET=topsecret
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=
PORT=3005
#UPLOAD_PRESET = "Folder/preset name from your cloudinary account" (OPTIONAL)
